
#集群名称
brokerClusterName=DefaultCluster
#broker名称
brokerName=broker2
#brokerId master用0 slave用其他
brokerId=1
#清理时机
deleteWhen=4
#文件保留时长 48小时
fileReservedTime=48
#broker角色 -ASYNC_MASTER异步复制 -SYNC_MASTER同步双写 -SLAVE
brokerRole=SLAVE
#刷盘策略 - ASYNC_FLUSH 异步刷盘 - SYNC_FLUSH 同步刷盘
flushDiskType=SYNC_FLUSH
#主机ip
brokerIP1=172.16.1.103
#对外服务的监听接口，同一台机器上部署多个broker,端口号要不相同
listenPort=13911
#namesvr
#namesrvAddr=172.16.12.73:9876;172.16.12.73:9877
#是否能够自动创建topic
autoCreateTopicEnable=true